spring.profiles.active=docker

#=====================================
# Terrabrasilis Business API MongoDB
#=====================================
spring.data.mongodb.uri=mongodb://mongodbhomologation:27017/businessapi

