spring.profiles.active=docker

#=====================================
# Terrabrasilis Business API MongoDB
#=====================================
spring.data.mongodb.uri=mongodb://mongodb:27017/businessapi
